<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Calendar API</title>
  <script src="./js/programari.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #appointments-container{
        padding: 50px;
    }
    .appointment-card {
        border: 1px solid #ccc;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        background-color: #fdfdfd;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .whatsapp-button {
        background-color: #25d366;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
        font-weight: bold;
    }

    .whatsapp-button:hover {
        background-color: #128c7e;
    }
  </style>
</head>
<body>
  <div id="appointments-container"></div>
</body>
</html>
